{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.format.enabled": true,
    "editor.formatOnSave": true,
    "[java]": {
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.defaultFormatter": "xaver.clang-format"
    }
}
